spring.datasource.url=jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com:5432/d6bs9udh11u5sd
spring.datasource.username=eagerkgmjilrgf
spring.datasource.password=1301289ece37d9b8894b6cf31cc85a78fa75ad06ed074af6f982366fb505ffa3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080
